<!DOCTYPE html>
<html>
  <head>
	<title>My Favorite Things</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <img src="http://placekitten.com/1080/180" alt="Cat Picture">
    <h1>Cute Cats & Dogs</h1>



    <h2>Favorite Foods</h2>

    <ul>
        <li>Steak</li>
        <li>Broccoli</li>
        <li>Potatoes</li>
    </ul>

    <h2>Favorite Animals</h2>

    <ol>
        <li>Seal</li>
        <li>Corgi</li>
        <li>Turtle</li>
    </ol>

	<h3>Cute Animals</h3>

<p>I'm both a cat and dog person. Therfore it's raining cats and dogs!</p>

<a href="http://place-puppy.com">
<img src="http://place-puppy.com/200x200" alt="Dog Picture">
</a>
<p>Click the image of the dog to navigate to more  cute puppy photos.</p>

<a href="http://placekitten.com">
<img src="http://placekitten.com/200/200" alt="Cat Picture">
</a>

<p>Click the image of the dog to navigate to more  cute cat photos.</p>

  </body>
</html>
